# BreadCards

./: BreadCards.sln  README.md  manifest.json
BreadCards/: Assets.cs  BreadCards.cs  BreadCards.csproj  BreadCards.sln  README.md  TicTacToe.map  manifest.json
BreadCards/AssetsEmbedded/: coolroundsartlol
BreadCards/Cards/: AmmoSavingTechnology.cs  Blocking Master.cs  DoubleShot.cs  Hope I Dont Miss.cs  Spray and Pray.cs  Template.cs
BreadCards/Cards/BulletMods/: AccelleratingShots.cs  BadHoming.cs  BlockHoming.cs  BlockReverse.cs  BlockStop.cs  BugBullets.cs  ClusterShots.cs  GravityInverterShots.cs  HoppingBullets.cs  LagBullets.cs  PlayerControlledBullets.cs  ProximityClusterBomb.cs  ProximityFuse.cs  SplitShot.cs  StalkerBullets.cs  StaticBullets.cs
BreadCards/Cards/Classes/Magnet/: LessMagnetCooldown.cs  LessMagnetDelay.cs  MagnetShot.cs  MagnetStop.cs  MagnetTeleport.cs  MoreMagnetRange.cs
BreadCards/Cards/Classes/Shulker/: DoubleShulks.cs  ExtraShulks.cs  FasterShulks.cs  LessTPDelay.cs  LongerTP.cs  ShulkerShots.cs  StoppingShulks.cs  TeleportingShulks.cs
BreadCards/Cards/Classes/ZigZag/: FasterZigZag.cs  LightspeedZigZag.cs  RandomZigZag.cs  SlowerZigZag.cs  ZigZagBullets.cs
BreadCards/Cards/Debuff/: BigMonkeAttack.cs  BigMonkeCurse.cs  BounceCurse.cs  BounceSabotage.cs  BounceSolution.cs  BouncySolution.cs  CurseOfTheTroopers.cs  EvilCurse.cs  PlotArmor.cs  Sticky.cs  StickySabotage.cs  StickySolution.cs  TrooperCurse.cs  TrueEvil.cs
BreadCards/Cards/General/: BarrelMod.cs  BiggestBullets.cs  BlackMarket.cs  BlackMarketCopy.cs  Blocking Master.cs  BoosterPack.cs  BouncesToBullets.cs  BulletStream.cs  Card Dealer.cs  CardTricks.cs  CardUpgrade.cs  Copyer.cs  DarkWebDeals.cs  DoubleIt.cs  DoubleShot.cs  DualBurst.cs  ExtraDamage.cs  Focused Shots.cs  FuseBullets.cs  GiveItToMeLater.cs  IWantOneToo.cs  LightSpeedBuckshot.cs  MoonBullets.cs  MultipliedSlime.cs  MultiplyingSlime.cs  OldCopier.cs  QuickswitchMagazine.cs  Rebuild.cs  Rice.cs  RiceMarket.cs  RiceMarketEffect.cs  Spray and Pray.cs  SuperBurst.cs  SuperShotgun.cs  TimelessBullets.cs  UltimateCopyCat.cs  UltraDefense.cs  UltraDefenseCopy.cs
LarrysCards/: Assets.cs  BreadCards.sln  Conditions.cs  LarrysCards.cs  LarrysCards.csproj
LarrysCards/AssetsEmbedded/: coolroundsartlol
LarrysCards/Cards/BulletMods/: AccelleratingBullets.cs  ActivatorCard.cs  BadHoming.cs  BugBullets.cs  ClusterBullets.cs  GravityInverterBullets.cs  GrenadeBullets.cs  HoppingBullets.cs  LagBullets.cs  LaunchingBullet.cs  PlayerControlledBullets.cs  ReversingBullets.cs  SplitBullets.cs  StalkerBullets.cs  StaticBullets.cs
LarrysCards/Cards/Classes/Magnet/: LessMagnetCooldown.cs  LessMagnetDelay.cs  MagnetShot.cs  MagnetStop.cs  MagnetTeleport.cs  MoreMagnetRange.cs
LarrysCards/Cards/Classes/Shulker/: DoubleShulks.cs  ExtraShulks.cs  FasterShulks.cs  LessTPDelay.cs  LongerTP.cs  ShulkerShots.cs  StoppingShulks.cs  TeleportingShulks.cs
LarrysCards/Cards/Classes/ZigZag/: FasterZigZag.cs  LightspeedZigZag.cs  RandomZigZag.cs  SlowerZigZag.cs  ZigZagBullets.cs
LarrysCards/Cards/Debuff/: BigMonkeAttack.cs  BigMonkeCurse.cs  BounceCurse.cs  BounceSabotage.cs  CurseofTheTroopers.cs  EvilCurse.cs  PlotArmor.cs  StickySabotage.cs  StickySolution.cs  TrueEvil.cs
LarrysCards/Cards/General/: AnvilBullet.cs  BarrelMod.cs  BiggestBullets.cs  BlackMarket.cs  BlackMarketCopy.cs  Blocking Master.cs  BoosterPack.cs  BouncesToBullets.cs  BulletStream.cs  Card Dealer.cs  CardTricks.cs  CardUpgrade.cs  Copyer.cs  DarkWebDeals.cs  DoubleIt.cs  DoubleShot.cs  DualBurst.cs  ExtraDamage.cs  Focused Shots.cs  FuseBullets.cs  GiveItToMeLater.cs  IWantOneToo.cs  LightSpeedBuckshot.cs  MoonBullets.cs  MultipliedSlime.cs  MultiplyingSlime.cs  OldCopier.cs  QuickswitchMagazine.cs  Rebuild.cs  Rice.cs  RiceMarket.cs  Spray and Pray.cs  SuperBurst.cs  SuperShotgun.cs  TimelessBullets.cs  UltimateCopyCat.cs  UltraDefense.cs  UltraDefenseCopy.cs
LarrysCards/Patches/: LarrysCards_CardChoicesPatch.cs  LarrysCards_CardExtraInfoPatch.cs  LarrysCards_PlayerAllowedCard.cs  LarrysCards_ProjectileCollisionPatch.cs
